import { useCameraPermissions } from 'expo-image-picker';

export const messages = {
  en: {
    username: 'Username',
    email: 'Email',
    address: 'Address',
    phone: 'Phone',
    changePassword: 'Change Password',
    signout: 'Sign out',
    userInfo: 'User Info',
    tempAcc: 'Temporary User Account Precaution',
    tempAccAlert:
      'In order to preserve the user account, please go to user setting page to change email and password.',
    createVisitorAcc: 'Sign in as visitor',
    privacyPolicy: 'Privacy Policy',
    TnC: 'TnC',
    changeLanguage: 'Language',
    editInfo: 'Edit Information',
    editUsername: 'Edit Username',
    edit: 'Edit',
    confirm: 'Confirm',
    editSuccess: 'Edit Success',
    editUsernameSuccessfully: 'Edit Username Successfully',
    enterUsername: 'Enter Username',
    chooseFromAlbum: 'Choose From Album',
    uploadFromCamera: 'Upload From Camera',
    removeAvatar: 'Remove Avatar',
    cancel: 'Cancel',
    avatarSetting: 'Avatar Setting',
    uploadMethod: 'Upload Method',
    editEmail: 'Edit Email',
    editEmailSuccessfully: 'Edit Email Successfully',
    editCreditCard: 'Edit Credit Card',
    editCreditCardSuccessfully: 'Edit Credit Card Successfully',
    enterEmail: 'Enter Email',
    editAddress: 'Edit Address',
    editAddressSuccessfully: 'Edit Address Successfully',
    contactNumber: 'Contact Number',
    enterContactNumber: 'Enter Contact Number',
    district: 'District',
    enterDistrict: 'Enter District',
    streetName: 'Building Or Street Name',
    enterStreetName: 'Enter Steet Name',
    room: 'Room',
    enterRoom: 'Enter Room',
    editPassword: 'Edit Password',
    editPasswordSuccessfully: 'Edit Password Successfully',
    password: 'Password',
    enterPassword: 'Enter Password',
    confirmPassword: 'Confirm Password',
    pleaseSelect: 'Please Select',
    currentCredit: 'Current Credit',
    myWallet: 'Coupons',
    myBookmarks: 'Bookmarks',
    myOrders: 'Orders',
    foodOrders: 'Food Orders',
    checkUserInfo: 'Check Store User Infomation',
    shopList: 'Shop List',
    selectShop: 'Select Shop',
    cannotFindShop: 'Cannot Find Shop',
    all: 'All',
    hotItems: 'Hot Items',
    newestItems: 'Newest Items',
    up: 'up',
    home: 'Home',
    search: 'Search',
    oldToNew: 'From Old To New',
    newToOld: 'From New To Old',
    creditHighToLow: 'Credit From High To Low',
    creditLowToHigh: 'Credit From Low To High',
    priceHighToLow: 'Price From High To Low',
    priceLowToHigh: 'Price For Low To High',
    price: 'Price',
    whatToFind: 'What do you want',
    searchResult: 'Search Result',
    searchHistory: 'Search History',
    notification: 'Notification',
    feed: 'Feed',
    likeCount: 'likes',
    commentCount: 'comments',
    shareFeed: 'News Feed',
    shareProduct: 'Share Product',
    feedDetail: 'Feed Datail',
    like: 'Like',
    comment: 'Comment',
    removeComment: 'Remove Comment',
    removeCommentConfirm: 'Remove Comment',
    confirmToRemoveComment: 'Confirm To Remove Comment',
    editComment: 'Edit Comment',
    noComments: 'No Comments',
    contentError: 'Content Error',
    inputContent: 'Input Content...',
    submitting: 'Submitting',
    submit: 'Submit',
    responseTo: 'Response To',
    shoppingCart: 'Shopping Cart',
    reservationNow: 'Reserve',
    checkout: 'Checkout',
    emptyCart: 'Cart Is Empty Add Item To Cart',
    reservation: 'Reservation',
    coupon: 'Coupon',
    redeemCoupon: 'Redeem Coupon',
    option: 'Option',
    couponLoading: 'Coupon Loading...',
    noCoupon: 'No Available Coupon',
    reservationOrders: 'Reservation Orders',
    orders: 'Orders',
    addToCart: 'Add To Cart',
    productDetail: 'Product Detail',
    pay: 'Pay',
    paymentSuccess: 'Payment Success',
    paymentSuccessContent: 'Thank You, Paymeny Success',
    pleaseGoToUserInfo: `Please Go To User Info's`,
    toCheck: 'To Check',
    creditCardInfoError: 'Credit Card Infomation Error',
    addSuccess: 'Added To Cart',
    addSuccessContent: 'Add To Cart Successfully',
    pleaseGoTo: 'Please Go To',
    quantity: 'Quantity',
    pleaseSelectOption: 'Please Select Option',
    selectQuantity: 'Select Quantity',
    next: 'Next',
    contactInfo: 'Contact Info',
    name: 'Name',
    enterName: 'Enter Name',
    deliveryMethod: 'Delivery Method',
    freeShippingDiff:
      'Free Shipping After Get More $ {{diff}} Items, Otherwise Pay $ {{fee}} Shipping Fee.',
    freeShippingHint: 'Free Shipping',
    pleaseDeliveryMethod: 'Please Select Delivery Method',
    SFEXPRESS: 'Local Express',
    DELIVERY: 'Delivery',
    COD: 'Cash On Delivery',
    CONTACT_SELLER: 'Contact Seller',
    SELF_PICK_UP: 'Self Pick Up',
    choosePickUpStore: 'Choose Pick Up Store',
    pleaseChoosePickUpStore: 'Please Choose Pick Up Store',
    paymentDetail: 'Payment Detail',
    creditCardNumber: 'Credit Card No.',
    pleaseEnterCreditCardNumber: 'Please Enter Credit Card No.',
    priceGreaterThan5: '^Price Should Be Greater Than 5',
    expiryDate: 'Expiry Date',
    pleaseEnterExpiryDate: 'Please Enter Expiry Date',
    pleaseEnterCVV: 'Please Enter CVV',
    reservationSuccess: 'Reservation Success',
    makeReservation: 'Make Reservation',
    pleaseSelectDate: 'Please Select Date',
    reservationLoading: 'Reservation Loading...',
    pleaseSelectTime: 'Please Select Time',
    full: 'Full...',
    coupons: 'Coupons',
    credit: 'Credit',
    addCouponSuccess: 'Add Coupon Success',
    addCouponSuccessContent: 'Add Coupon Successfully',
    couponIntro: 'Introduction',
    getCoupon: 'Get Coupon',
    creditRequired: '{{credit}} Credit Required',
    expired: 'expired',
    signin: 'Sign In',
    facebookLogin: 'Facebook Login',
    createAcc: 'Create Account',
    welcomeBack: 'Welcome',
    regEmailEmailMessage: '^Please Enter Valid Email',
    regEmailPresenceMessage: '^Email Cannot Be Blanked',
    regPasswordPresenceMessage: '^Password Cannot Be Blanked',
    regPasswordLengthMessage: '^Password Length Must Be Longer Than 4',
    regUsernamePresenceMessage: '^Username Cannot Be Blanked',
    regRetypePasswordMessage: '^Password Does Not Match',
    searchShops: 'Search Shop',
    uploadAvatar: 'Upload Avatar',
    editAvatarSuccessfully: 'Edit Avatar Successfully',
    createProductComment: '{{title}} Comment',
    orderCreatedAt: 'Order Date: {{date}}',
    orderNumber: 'Order Number: {{orderId}}',
    orderSummary:
      '{{totalProducts}} Products {{totalReservations}} Reservations ShippingFee HK$ {{shippingFee}} Total HK$ {{price}}',
    foodOrderSummary: '{{totalFoods}} Foods Total HK$ {{price}}',
    orderDiscount: '(Include HK$ {{discount}} discount)',
    orderPending: 'Status: Pending',
    orderConfirm: 'Status: Confirmed',
    orderComplete: 'Status: Completed',
    orderQuantity: 'Quantity: {{quantity}}',
    logisticDetail: 'Logistic Detail',
    completed: 'Completed',
    pending: 'Pending',
    confirmed: 'Confirmed',
    orderProgress: 'Progress',
    store: 'Store',
    orderTracking: 'Tracking',
    couponCredit: '{{credit}} Credit',
    userCouponDetail: 'Coupon Detail',
    dateExpired: 'Valid Until {{date}}',
    storeRecord: 'Store Record',
    takeawayRecord: 'Takeaway Record',
    selfPickUpPrice: 'Self Pick Up Price HK$ {{amount}}',
    orderTotal: 'Total HK$: {{amount}}',
    orderDetail: 'Order Detail',
    food: 'Food',
    selectStores: 'Select Stores',
    dishLoading: 'Dish Loading...',
    pleaseSelectType: 'Please Select Dish Type',
    pleaseSelectQuantity: 'Please Select Quantity',
    dishIsRequired: '(Is Required)',
    dishIsMultiple: 'Can Choose More Than 1',
    alreadySelect: '{{count}} Selected',
    confirmToGoBack: 'Confirm To Go Back',
    clearCartAlert: 'Cart Is Not Empty, Cart Will Be Clear',
    takeawayUnavailable: 'Delivery Unavailable',
    takeawayTimeOver: 'Not In Delivery Period, Try Later',
    baofoodCheckout: 'Checkout',
    scanQRCode: 'Scan QR Code',
    QRPayment: 'QR Code Payment',
    QRPaymentHistory: 'QR Code Payment History',
    QRPaymentDate: 'Date',
    TransactionId: 'Transaction ID',
    memberInfo: 'Member Info',
    cannotFindMemberInfo: 'Cannot Find Member Info...',
    pleaseContactWithStaff: 'Please Contact With Staff',
    addMember: 'Join Member',
    passCard: 'Pass Card',
    pastHistory: 'Past History',
    memberId: 'Member ID',
    memberCategory: 'Member Category',
    memberBalance: 'Member Balance',
    memberPoint: 'Member Point',
    memberJointDate: 'Join in {{date}}',
    passRemain: 'Remain: {{remain}}',
    passDueDate: 'Due Date: {{date}}',
    ticketDetail: 'Name: {{name}} x {{quantity}} Amount: HK$ {{amount}}',
    couponExpired: 'Coupon Expired',
    getDailyBonus: 'Get Daily Bonus Credit',
    alreadyGetDailyBonus: 'Already Get Daily Bonus',
    createDailyBonusSuccess: 'Get Daily Bonus Credit Successfully',
    noStock: 'No Stock',
    stock: 'Stock',
    PETS: 'Pets Product',
    BEAUTY_HEALTH: 'Beauty Health',
    SPORT_TRAVEL: 'Sport Travel',
    FASHION: 'Fashion',
    ENTERTAINMENT: 'Entertainment',
    SUPERMARKET: 'Supermarket',
    RESTAURANT: 'RESTAURANT',
    RESTAURANT_SHOPPER: 'RESTAURANT',
    RETAIL: 'RETAIL',
    about: 'About',
    product: 'Product',
    contact: 'Contact',
    intro: 'Introduction',
    storeAddress: 'Store Address',
    chainRate: 'Credit Ratio',
    creditRate: 'Earn 1 credit for every HK$ {{rate}} spent',
    minPriceRequired: 'Minimum Purchase Required: HK$ {{minPriceRequired}}',
    maxPurchase: 'Maximum Redemption Amount: {{maxPurchase}}',
    discount: 'Discount: HK$ {{discount}}',
    businessHour: 'Business Hour',
    map: 'Map',
    addressDetail: 'Address Detail',
    searchAddress: 'Search Address',
    locationPermissionAlertHeading: 'Location Permission Enable',
    locationPermissionAlert: 'Please Go Settings -> Shopper -> Location Allow Access',
    cameraPermission: 'Enable Camera Access',
    cameraPermissionMessage: 'Enable Camera to upload photos and scan qr code',
    cameraSetting: 'Camera Permission Setting',
    cameraSettingMessage: 'Enable Camera to upload photos and scan qr code',
    deliveryAddressTooFar: 'Delivery Address Is Too Far From Store',
    subtotal: 'Subtotal',
    diffToMin: 'Difference to minimum (HK$ {{minPrice}})',
    deliveryFee: 'Delivery Fee',
    verify: 'Verify',
    verifyCode: 'Verify Code',
    getVerifyCode: 'Get Verify Code',
    verifyRequired: 'Verify Required',
    verifyOverlimit: 'Verification Over Limit, Try Again After 2 Hrs',
    verificationError: 'Verification Code Not Match',
    foodPreparing: 'Preparing',
    foodWaitingForResponse: 'Waiting For Response',
    foodCancelled: 'Sorry, Order Cancelled',
    foodDelivering: 'Food Delivering',
    foodCompleted: 'Order Completed',
    foodExpectedTimeLonger: 'Sorry, Need More Time To Deliver',
    foodTime: 'Order Time',
    foodDeliveryTime: 'Delivery Time',
    latestUpdate: 'Latest Update',
    emptyItems: 'Empty Items',
    shareProductWithYou: 'Shared A Product With You - {{product}} \n {{url}}',
    storeBusy: 'Store Busy',
    storeIsCurrentlyBusy: 'Store Is Currently Busy',
    foodNotAvailable: 'Not Available',
    totalPrice: 'Total Price',
    enterTotalPrice: 'Enter Total Price',
    checkMore: 'Check More',
    invalidDelivery: 'Area Too Far',
    confirmTime: 'Confirm Time',
    headingRestaurant: 'Heading To Restaurant...',
    paymentMethod: 'Payment Method',
    APPLE_PAY: 'Apple Pay',
    CREDIT_CARD: 'Credit Card',
    removeUser: 'Delete User',
    expiryDateMessage: 'Expiry Date not correct',
    time: 'Time',
    endDate: 'End Date',
    loading: 'Loading...',
    verified: 'Verified',
    emptyOrderHistory: 'Empty Order History',
    emptyBookmark: 'Empty Bookmark',
    emptyCoupon: 'Empty Coupon',
    emptyContent: 'Empty Content',
    createProductReview: 'Create Product Review',
    editProductReview: 'Edit Product Review',
    removeProductReview: 'Remove Product Review',
    remove: 'Remove',
    /**
     * Error Code
     */
    1000: 'Create Account Failed',
    1001: 'Get User List Error',
    1002: 'Phone Number Duplicated',
    1003: 'Email Already Registered',
    1004: 'Phone Number Not Found',
    1005: 'Incorrect Password',
    1006: 'Login Error',
    1007: 'Email Not Found',
    4001: 'Get Product List Error',
    4003: 'Get Product Error',
    4014: 'Add Cart Failed',
    5000: 'Create Reservation Error',
    5001: 'List Reservation Error',
    5002: 'Update Reservation Error',
    5003: 'No Such Reservation ',
    5004: 'Reservation Already Exist',
    5005: 'Create Reservation Error',
    5006: 'Get Reservation Error',
    5007: 'Edit Reservation Error',
    5008: 'Reservation Already In Cart',
    5009: 'Create Reservation Error',
    9005: 'Reservation Already In Cart',
    11000: 'Get Coupon Error',
    11001: 'Coupon Not Exist',
    11002: 'Not Enough Credit',
    11003: 'Exceed Redemption Limit',
    11004: 'Coupon Redemption Failed',
    12000: 'Get Coupon Error',
    12001: 'Not Enough Stock',
    12002: 'Pay Failed',
    18000: 'Scan QR Code Error',
    18001: 'Cannot Find Store',
    18002: 'QR Code Already Registered',
    20000: 'Get Dish Type Error',
    20001: 'Get Dish Error',
    20002: 'Get Dish Type Error',
    20003: 'Create Order Error',
    26000: 'Create Order Error',
  },
  'zh-Hant': {
    username: '會員名稱',
    email: '電郵地址',
    address: '送貨地址',
    phone: '電話號碼',
    changePassword: '更改密碼',
    signout: '登出',
    userInfo: '用戶資料',
    tempAcc: '臨時用戶須知',
    tempAccAlert: '請到用戶資料頁面加入電郵及密碼以保存此臨時用戶紀錄。',
    createVisitorAcc: '以訪客身份登入',
    privacyPolicy: '私隱政策',
    TnC: '條款細則',
    changeLanguage: '更改語言',
    editInfo: '編輯資料',
    editUsername: '更改會員名稱',
    edit: '更改',
    confirm: '確定',
    editSuccess: '更改成功',
    editUsernameSuccessfully: '你已成功更改會員名稱',
    enterUsername: '請輸入會員名稱',
    chooseFromAlbum: '從相簿選擇',
    uploadFromCamera: '拍照上傳',
    removeAvatar: '刪除頭像',
    cancel: '取消',
    avatarSetting: '頭像設定',
    uploadMethod: '上載方式',
    editEmail: '更改電郵地址',
    editEmailSuccessfully: '你已成功更改電郵地址',
    enterEmail: '請輸入電郵地址',
    editCreditCard: '更改信用卡',
    editCreditCardSuccessfully: '你已成功更改信用卡',
    editAddress: '更改地址',
    editAddressSuccessfully: '你已成功更改地址',
    contactNumber: '聯絡電話',
    enterContactNumber: '請輸入聯絡電話',
    district: '區域',
    enterDistrict: '請輸入區域',
    streetName: '街道或大廈名稱',
    enterStreetName: '請輸入街道名稱與街道',
    room: '樓層及單位',
    enterRoom: '請輸入樓層及單位',
    editPassword: '更改密碼',
    editPasswordSuccessfully: '你已成功更改密碼',
    password: '密碼',
    enterPassword: '請輸入密碼',
    confirmPassword: '再次輸入密碼',
    pleaseSelect: '請選擇',
    currentCredit: '目前可用積分',
    myWallet: '我的錢包',
    myBookmarks: '我的收藏',
    myOrders: '我的訂單',
    foodOrders: '外賣訂單',
    checkUserInfo: '查看店鋪會員資料',
    shopList: '商店列表',
    selectShop: '選擇商店',
    cannotFindShop: '找不到商鋪',
    all: '全部',
    hotItems: '熱門商品',
    newestItems: '最新商品',
    up: '起',
    home: '主頁',
    search: '搜索',
    oldToNew: '時間由舊至新',
    newToOld: '時間由新至舊',
    creditHighToLow: '積分由高至低',
    creditLowToHigh: '積分由低至高',
    priceHighToLow: '價錢由高至低',
    priceLowToHigh: '價錢由低至高',
    price: '價錢',
    whatToFind: '想搵啲咩',
    searchResult: '搜索結果',
    searchHistory: '搜索紀錄',
    notification: '通知',
    feed: '動態',
    likeCount: '個讚',
    commentCount: '個回應',
    shareFeed: '分享最新動態',
    shareProduct: '分享商品',
    feedDetail: '動態詳情',
    like: '讚',
    comment: '回應',
    removeComment: '刪除回應',
    removeCommentConfirm: '確定刪除回應',
    confirmToRemoveComment: '是否確定刪除回應',
    editComment: '修改回應',
    noComments: '沒有回應',
    contentError: '資料錯誤',
    inputContent: '輸入內容...',
    submitting: '提交中',
    submit: '提交',
    responseTo: '回應',
    shoppingCart: '我的購物車',
    reservationNow: '立即預約',
    checkout: '立即購買',
    emptyCart: '購物車空了，請先加入購物車',
    reservation: '預約',
    coupon: '優惠券',
    redeemCoupon: '使用優惠券',
    option: '選項',
    couponLoading: '優惠券載入中...',
    noCoupon: '沒有可用優惠券',
    reservationOrders: '預約訂單',
    orders: '購物訂單',
    addToCart: '加入購物車',
    productDetail: '商品詳情',
    pay: '付款',
    paymentSuccess: '付款成功',
    paymentSuccessContent: '謝謝你，你已成功付款',
    pleaseGoToUserInfo: '請到個人資料欄內',
    toCheck: '內查詢',
    creditCardInfoError: '信用卡資料錯誤',
    addSuccess: '加入成功',
    addSuccessContent: '已成功加入購物車',
    pleaseGoTo: '請到',
    quantity: '數量',
    pleaseSelectOption: '請選擇選項',
    selectQuantity: '選擇數量',
    next: '下一步',
    contactInfo: '聯絡人資料',
    name: '名稱',
    enterName: '請輸入名稱',
    addressDetail: '送貨詳情',
    deliveryMethod: '取貨方式',
    freeShippingDiff:
      '如選擇送貨服務，額外選多$ {{diff}} 的商品，即享免費送貨服務，否則收取$ {{fee}} 運費。',
    freeShippingHint: '己購買滿該商戶之指定金額，可享免費送貨',
    pleaseDeliveryMethod: '請選擇取貨方式',
    SFEXPRESS: '本地速遞',
    DELIVERY: '外送服務',
    COD: '貨到付款',
    CONTACT_SELLER: '自行聯絡賣家',
    SELF_PICK_UP: '店鋪自取',
    choosePickUpStore: '選擇店鋪',
    pleaseChoosePickUpStore: '請選擇店鋪',
    paymentDetail: '付款詳情',
    creditCardNumber: '信用卡號碼',
    pleaseEnterCreditCardNumber: '請輸入信用卡號碼',
    priceGreaterThan5: '^金額最少為5',
    expiryDate: '到期日',
    pleaseEnterExpiryDate: '請輸入到期日',
    pleaseEnterCVV: '請輸入CVV',
    reservationSuccess: '預約加入成功',
    makeReservation: '立即購買及預約',
    pleaseSelectDate: '請選擇日期',
    reservationLoading: '預約載入中...',
    pleaseSelectTime: '請選擇時間',
    full: '已額滿...',
    coupons: '優惠券市集',
    credit: '可用積分',
    addCouponSuccess: '優惠券加入成功',
    addCouponSuccessContent: '已成功加入優惠券',
    couponIntro: '優惠簡介',
    getCoupon: '領取優惠券',
    creditRequired: '需要{{credit}}積分',
    expired: '到期',
    signin: '登入',
    facebookLogin: '使用Facebook登入',
    createAcc: '創建賬戶',
    welcomeBack: '歡迎回來',
    regEmailEmailMessage: '^請輸入有效電郵',
    regEmailPresenceMessage: '^電郵不能為空白',
    regPasswordPresenceMessage: '^密碼不能為空白',
    regPasswordLengthMessage: '^密碼最少4位',
    regUsernamePresenceMessage: '^用戶名稱不能為空白',
    regRetypePasswordMessage: '^確認密碼不正確',
    searchShops: '尋找商鋪',
    uploadAvatar: '上傳頭像',
    editAvatarSuccessfully: '你已成功更改頭像',
    createProductComment: '新增對{{title}}評論',
    orderCreatedAt: '訂單日期: {{date}}',
    orderNumber: '訂單編號: {{orderId}}',
    orderSummary:
      '{{totalProducts}} 件貨品 {{totalReservations}} 項預約 運費 HK$ {{shippingFee}} 合計 HK$ {{price}}',
    foodOrderSummary: '{{totalFoods}} 件食品 合計 HK$ {{price}}',
    orderDiscount: '(已包HK$ {{discount}} 折扣)',
    orderPending: '狀態: 等待確認',
    orderConfirm: '狀態: 已確認',
    orderComplete: '狀態: 已完成',
    orderQuantity: '{{quantity}} 件',
    logisticDetail: '物流詳情',
    completed: '已完成',
    pending: '等待確認',
    confirmed: '已確認',
    orderProgress: '訂單進度',
    store: '店鋪',
    orderTracking: '物流追踨',
    couponCredit: '{{credit}} 分',
    userCouponDetail: '優惠券詳情',
    dateExpired: '{{date}}到期',
    storeRecord: '店鋪紀錄',
    takeawayRecord: '外賣紀錄',
    orderTotal: '合計 HK$ {{amount}}',
    orderDetail: '訂單詳情',
    food: '食物',
    selectStores: '選擇分店',
    dishLoading: '菜單載入中...',
    pleaseSelectType: '請選擇種類',
    pleaseSelectQuantity: '請選擇數量',
    dishIsRequired: '(必選)',
    dishIsMultiple: '可選多於一項',
    alreadySelect: '已選{{count}}件',
    confirmToGoBack: '確定返回',
    clearCartAlert: '購物車內有食物，返回後將會清空，是否確定?',
    takeawayUnavailable: '未能提供外賣服務',
    takeawayTimeOver: '外賣時間已過，未能提供外賣服務',
    baofoodCheckout: '結賬',
    scanQRCode: '掃描QR Code',
    QRPayment: '掃描付款',
    QRPaymentHistory: '掃描付款紀錄',
    QRPaymentDate: '日期',
    TransactionId: '交易ID',
    memberInfo: '店鋪會員資料',
    cannotFindMemberInfo: '找不到店鋪會員資料...',
    pleaseContactWithStaff: '請與店鋪職員聯絡',
    addMember: '加入店鋪會員',
    passCard: '次卡資料',
    pastHistory: '過去三個月訂單',
    memberId: '會員編號',
    memberCategory: '會員級別',
    memberBalance: '會員結餘',
    memberPoint: '會員積分',
    memberJointDate: '於{{date}}加入',
    passRemain: '剩餘: {{remain}}堂',
    passDueDate: '到期日: {{date}}',
    ticketDetail: '名稱: {{name}} x {{quantity}} 價錢: HK$ {{amount}}',
    couponExpired: '優惠券已過期',
    getDailyBonus: '領取每日登入獎勵',
    alreadyGetDailyBonus: '今天已領取登入獎勵',
    createDailyBonusSuccess: '已增加分數',
    noStock: '沒有存貨',
    stock: '存貨',
    PETS: '寵物用品',
    BEAUTY_HEALTH: '美容護理',
    SPORT_TRAVEL: '運動旅遊',
    FASHION: '流行服裝',
    ENTERTAINMENT: '休閑娛樂',
    SUPERMARKET: '超級市場',
    RESTAURANT: '餐廳',
    RESTAURANT_SHOPPER: '餐廳',
    RETAIL: '零售',
    about: '關於店鋪',
    product: '店鋪商品',
    contact: '聯絡',
    intro: '介紹',
    storeAddress: '分店地址',
    chainRate: '店鋪兌換積分',
    creditRate: '消費HK$ {{rate}}，換取1分',
    minPriceRequired: '最低使用金額: HK$ {{minPriceRequired}}',
    maxPurchase: '每人最多兌換: {{maxPurchase}}張',
    discount: '折扣金額: HK$ {{discount}}',
    businessHour: '營業時間',
    map: '地圖',
    searchAddress: '搜索地址',
    locationPermissionAlertHeading: '位置存取',
    locationPermissionAlert: '請到 設置 -> Shopper -> 位置 設定存取',
    cameraPermission: '相機權限存取',
    cameraPermissionMessage: '需要存取相機以掃描QRCode或用以上存圖片',
    cameraSetting: '相機權限設定',
    cameraSettingMessage: '需要到設定開始權限存取相機以掃描QRCode或用以上存圖片',
    deliveryAddressTooFar: '外賣地址離店鋪太遠了',
    subtotal: '小計',
    selfPickUpPrice: '自取價',
    diffToMin: '與最低消費相差(HK$ {{minPrice}})',
    deliveryFee: '運費',
    verify: '驗証',
    verifyCode: '驗証碼',
    getVerifyCode: '取得驗證碼',
    verifyRequired: '需要驗証',
    verifyOverlimit: '驗証嘗試太多, 2小時後再試',
    verificationError: '驗証碼不對',
    foodPreparing: '食物準備中',
    foodWaitingForResponse: '等待餐廳回應',
    foodCancelled: '對不起，餐廳取消訂單',
    foodDelivering: '食物運送中',
    foodCompleted: '已完成訂單',
    foodTime: '訂單時間',
    foodDeliveryTime: '取單時間',
    foodExpectedTimeLonger: '對不起，派送時間比預期耐，請稍等',
    latestUpdate: '最後更新',
    emptyItems: '對不起，沒有相關商品',
    shareProductWithYou: ' 分享一件商品給你 - {{product}} \n {{url}}',
    storeBusy: '店鋪繁忙中',
    storeIsCurrentlyBusy: '店鋪暫時繁忙中，未能提供服務',
    foodNotAvailable: '暫停供應',
    totalPrice: '合計',
    enterTotalPrice: '輸入金額',
    checkMore: '觀看更多',
    invalidDelivery: '地區太遠，未能提供外送',
    confirmTime: '確定時間',
    headingRestaurant: '前往取餐中...',
    paymentMethod: '付款方式',
    APPLE_PAY: 'Apple Pay',
    CREDIT_CARD: '信用卡',
    removeUser: '刪除用戶',
    expiryDateMessage: '卡號過期日錯誤',
    time: '時間',
    endDate: '完結日',
    loading: '載入中...',
    verified: '已驗證',
    emptyOrderHistory: '沒有訂單紀錄',
    emptyBookmark: '沒有收藏紀錄',
    emptyCoupon: '沒有可用優恵券',
    emptyContent: '沒有相關內容',
    createProductReview: '新增產品評論',
    editProductReview: '修改產品評論',
    removeProductReview: '刪除產品評論',
    remove: '刪除',
    /**
     * Error Code
     */
    1000: '新增電郵失敗',
    1001: '讀取會員列表失敗',
    1002: '電話號碼已重覆',
    1003: '電郵已被注冊',
    1004: '找不到電話號碼',
    1005: '密碼不正確',
    1006: '登入失敗',
    1007: '找不到電郵',
    4001: '讀取產品列表錯誤',
    4003: '讀取產品錯誤',
    4014: '加入購物車失敗',
    5000: '預約失敗',
    5001: '讀取預約列表失敗',
    5002: '更新預約失敗',
    5003: '沒有此項預約 ',
    5004: '預約已存在，請到訂單查看',
    5005: '新增預約失敗',
    5006: '讀取預約失敗',
    5007: '更新預約失敗',
    5008: '預約已存在，請到購物車查看',
    5009: '預約失敗',
    9005: '預約已存在，請到訂單查看',
    11000: '拿取優惠券失敗',
    11001: '沒有此優惠券',
    11002: '會員積分不足',
    11003: '超過最多換領次數',
    11004: '優惠券已被換領完畢',
    12000: '讀取優惠券錯誤',
    12001: '店鋪餘貨不足',
    12002: '付款失敗',
    18000: '未能識別QR Code',
    18001: '找不到相關商鋪',
    18002: 'QR Code已被登記',
    20000: '讀取菜品種類錯誤',
    20001: '讀取菜品錯誤',
    20002: '讀取口味種類錯誤',
    20003: '新增訂單錯誤',
    26000: '新增訂單錯誤',
  },
};
